body {
  /* background: red; */
  margin: 0;
  background: rgb(236, 236, 236);
}

header {
  border-bottom: 1px solid black;
  background: white;
}
header div {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  height: 48px;
  box-sizing: border-box;
}
header img {
  height: 32px;
}

nav {
  display: flex;
  padding: 16px 0px;
  box-sizing: border-box;
  font-size: 24px;
  border-bottom: 1px solid darkgray;
}
nav .current-round {
  color: #db6283;
}
nav .total-round {
  display: flex;
}
nav b {
  margin-left: 16px;
}

section {
  display: flex;
  justify-content: space-between;
  width: 728px;
  margin-top: 80px;
}
section .card {
  width: 100%;
}
section img {
  width: 100%;
}
section .card:last-child {
  margin-left: 24px;
}

.logo {
}

.profile-icon {
  border-radius: 50%;
  width: 32px;
}

/* Latout */
.layout {
  max-width: 1080px;
  margin: 0 auto;
}

/* Common */
.text-center {
  text-align: center;
}

/* Components */
.card {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.11);
  border-radius: 4px;
  box-sizing: border-box;
  background: white;
  overflow: hidden;
  position: relative;
}
.card-select:hover {
  cursor: pointer;
  border: 3px solid #db6283;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
    0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
  /* transition: 0.3s; */
}
.card-select::after {
  content: "v";
  width: 16px;
  height: 16px;
  line-height: 16px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: white;
  background: #db6283 url("./images/baseline_done_white_18dp.png");
  position: absolute;
  top: 8px;
  left: 8px;
}

.card-content {
  padding: 16px;
  box-sizing: border-box;
}
